POSTGRES_URL="postgres://postgres.ksqecigatmbaucrqqavs:i3XsBezhcTnLoVy4@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ksqecigatmbaucrqqavs:i3XsBezhcTnLoVy4@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ksqecigatmbaucrqqavs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ksqecigatmbaucrqqavs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ksqecigatmbaucrqqavs:i3XsBezhcTnLoVy4@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="BE3Yl/TtHV9w49XNRoK7IPphJF6gXxd/z68b8RXPD4jcNho8sv5P/E5DUUa412IYcs9MBCgvZR8pbBVDFO5BhA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWVjaWdhdG1iYXVjcnFxYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTk2NzYsImV4cCI6MjA1MTk5NTY3Nn0.bpa-QPnClkqlEKZFshWVPGKfQYn7vM9dMO-SO3vYGl4"
POSTGRES_PASSWORD="i3XsBezhcTnLoVy4"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWVjaWdhdG1iYXVjcnFxYXZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjQxOTY3NiwiZXhwIjoyMDUxOTk1Njc2fQ.NwyXeWPMB7vR97aUsupiu3ozIRtT8HEOM4I8VEUrJ3o"
POSTGRES_HOST="db.ksqecigatmbaucrqqavs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWVjaWdhdG1iYXVjcnFxYXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MTk2NzYsImV4cCI6MjA1MTk5NTY3Nn0.bpa-QPnClkqlEKZFshWVPGKfQYn7vM9dMO-SO3vYGl4"
